# MySQL connection properties
spring.datasource.url=jdbc:mysql://192.168.1.20:3306/food_ordering_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ctos
spring.datasource.password=ctos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# logs the SQL statements
log4j.logger.org.hibernate.SQL=debug 

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace 
#JWT property
security.jwt.token.secret-key=secret
security.jwt.token.expire-length=3600000

#image path
imagePath=../webapps/FoodOrderingApp/WEB-INF/classes/images/categories/
imagePathResourceLoader=classpath:images/categories/