# MySQL connection properties
spring.datasource.url=jdbc:mysql://192.168.1.20:3306/food_ordering_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ctos
spring.datasource.password=ctos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT property
security.jwt.token.secret-key=secret
security.jwt.token.expire-length=3600000